sub_80026140()
{
  *(0x618D4) = 0xFF;
  *(0x618D8) =   -1; //or 0xFFFFFFFF
  *(0x618DC) = 0x63;
  *(0x618E0) =    0;
  
  *(0x61914) = 0xFF;
  *(0x61918) = 0xFF;

  *(0x61908) = 0x400;
  *(0x6190C) =     0;
  *(0x61910) =     0;
  
  *(0x61944) =     1;

  *(0x6199C) = 0;
  *(0x61A40) = 0;
  *(0x61A58) = 0;
  *(0x618D0) = 0;

  *(0x61A1C) = 0;
  *(0x61A20) = 0;
  *(0x61A50) = 0;

  sub_80026200(1);  //global init routine
}
  

--

sub_80026200(flag)
{
  if (flag)
  {
    *(0x619A0) = -1;
  
    *(0x61A3C) = 0;
    *(0x618A0) = 0;

    *(0x618F0) = 0;
    *(0x618F4) = 0;
    *(0x618F8) = 0;
    *(0x618FC) = 0;
    *(0x61900) = 0;

    *(0x61948) = 1;
    *(0x61988) = 0;
    *(0x619AC) = 0;
    *(0x61998) = 1;
    *(0x618DC) = -1;
    *(0x61944) = 1;

    *(0x61A1C) = 0;
    *(0x61A20) = 0;
    *(0x61A50) = 1;
    *(0x618EC) = *(0x61908);

    memset(0x5E348, 0, 0x200);

    sub_8003D1B4();  //inventory
  }
}

--------  

sub_8003D1B4()
{
  invConst = "~inv!";
  
  *(0x5703C) = invConst[0];
  *(0x5703D) = invConst[1];
  *(0x5703E) = invConst[2];
  *(0x5703F) = invConst[3];
  *(0x57040) = invConst[4];
  *(0x57041) = invConst[4];

  //*(0x5703C) = "~inv!!"

  return 0;
}