GOOL SUBSYSTEM (JUMPTABLE CASE/OPCODE 0x8B/139):
//source address A is translated and dereferenced for a case
//source address B is translated to yield an EID where the various cases
//lookup it's corresponding entry 
//6 different cases determine how to add it to the system

GOOL OPCODE TYPE A:

________ BBBBBBBB BBBBAAAA AAAAAAAA 

srcA = sub_8001FC4C(process, abits, 0); //
srcB = sub_8001FC4C(process, bbits, 0); //a0

case = srcA[0];

if (case > 6) { next instruction; }
else switch 6 cases

case 1:

process[0xF4] = sub_80015118(srcB, 0, 1);
next instr;

case 6:

process[0xF4] = sub_80015118(srcB, 1, 1);
next instr;

case 2:

process[0xF4] = sub_80015458(srcB, 1);
next instr;

case 3:

process.push(sub_80015458(srcB, 0));
next instr;

case 4:

process.push(sub_800156D4(srcB));
next instr;

case 5:

result = sub_8001579C(process[0xDC] - (srcB[0] * 4));
process.popback(srcB[0]*4);
process.push(result);
