0/0x0  : sub_0x00C4,        n/a,        n/a
1/0x1  : sub_0x0364, sub_0x0690, sub_0x06CC
2/0x2  : sub_0x0894, sub_0x08A0, sub_0x08EC
3/0x3  : sub_0x0978,        n/a, sub_0x09D4
4/0x4  : sub_0x0a28,        n/a, sub_0x0A64
5/0x5  : sub_0x0a30,        n/a, sub_0x0A64
6/0x6  : sub_0x0af4, sub_0x0B38, sub_0x0A64
7/0x7  : sub_0x0b4c, sub_0x0b6C,        n/a
8/0x8  : sub_0x0b78, sub_0x0b9c,        n/a
9/0x9  : sub_0x0ba8, sub_0x0c04, sub_0x0a64
10/0xA : sub_0x0c40, sub_0x0d50, sub_0x0d9C
11/0xB : sub_0x0e34, sub_0x0d50, sub_0x0d9c
12/0xC : sub_0x0ec4, sub_0x0d50, sub_0x0efc
13/0xD : sub_0x0f14,        n/a, sub_0x0f48
14/0xE : sub_0x102C,        n/a, sub_0x1068
15/0xF : sub_0x1108,        n/a,        n/a
16/0x10: sub_0x1138, sub_0x11B0,        n/a
17/0x11: sub_0x1168, sub_0x11B0, sub_0x11e8
18/0x12: sub_0x1254, sub_0x11B0, sub_0x12a0
19/0x13: sub_0x1348,        n/a, sub_0x1388
20/0x14: sub_0x139C,        n/a, sub_0x13a4
21/0x15: sub_0x150C, sub_0x1548,        n/a
22/0x16: sub_0x1748,        n/a, sub_0x17fc
23/0x17: sub_0x18C4,        n/a,        n/a
24/0x18: sub_0x1B4C,        n/a, sub_0x1cf0
25/0x19: sub_0x1D30,        n/a,        n/a
26/0x1A: sub_0x1D38,        n/a,        n/a
27/0x1B: sub_0x1E70,        n/a, sub_0x206C
28/0x1C: sub_0x212C,        n/a,        n/a
29/0x1D: sub_0x2224,        n/a,        n/a
30/0x1E: sub_0x2238,        n/a, sub_0x22b4
31/0x1F: sub_0x233C,        n/a, sub_0x2428
32/0x20: sub_0x26D8,        n/a,        n/a
33/0x21: sub_0x28E0,        n/a, sub_0x2904
34/0x22: sub_0x0000,        n/a, sub_0x01A8
35/0x23: sub_0x0000,        n/a,        n/a
36/0x24: sub_0x0198, sub_0x01D8, sub_0x0270
37/0x25: sub_0x043C, sub_0x01D8, sub_0x0270
38/0x26: sub_0x047C, sub_0x05CC, sub_0x063C
39/0x27: sub_0x0770,        n/a,        n/a
40/0x28: sub_0x2910, sub_0x2AA8,        n/a
41/0x29: sub_0x2B08,        n/a, sub_0x2B94

sub/mode 0: 0x0
sub/mode 1: 0x29
sub/mode 2: n/a

event 0x000 : n/a
event 0x100 : n/a
event 0x200 : sub_0x13B4
event 0x300 : 0x17
event 0x400 : n/a
event 0x500 : sub_0x13E8
event 0x600 : sub_0x1400
event 0x700 : 0x17
event 0x800 : n/a
event 0x900 : 0x16
event 0xA00 : n/a
event 0xB00 : n/a
event 0xC00 : 0x1D
event 0xD00 : n/a
event 0xE00 : 0x1F
event 0xF00 : sub_0x1620
event 0x1000: sub_0x155C
event 0x1100: sub_0x13E8 
event 0x1200: n/a
event 0x1300: 0x28
event 0x1400: 0x1C
event 0x1500: 0x6 
event 0x1600: 0x20
event 0x1700: n/a
event 0x1800: 0x17
event 0x1900: 0x1F
event 0x1A00: n/a
event 0x1B00: n/a
event 0x1C00: n/a
event 0x1D00: n/a
event 0x1E00: 0x18
event 0x1F00: 0x1B
event 0x2000: 0x7
event 0x2100: 0x1C
event 0x2200: 0x8
event 0x2300: 0x1A
event 0x2400: sub_0x13B4
event 0x2500: 0x1F
event 0x2600: 0x17
event 0x2700: 0x15
event 0x2800: sub_0x1400
event 0x2900: n/a
event 0x2A00: sub_0x13B4
event 0x2B00: n/a
event 0x2C00: 0x19

crash anims
---------
WiDPV = acquire triple aku aku
WiK1V = death, spin on toes fall
WiTSV = duck?
WiGSV = come out of spin?
WiJSV = bounce?
WiWaV = run backwards?

Ww10V = warp
WiBlV = spin
WiJuV = jump
WiS1V = turn head
WiC0V = falling?
WW10V = sigh, wipe head warp
WW20V = sigh, wipe head warp
WW30V = sigh, wipe head warp
WW40V = happy punch the air level completion
WW50V = happy punch the air level completion
WW60V = happy punch the air level completion
WWP0V = warp object

WiFrV = scratch head, covered in wumpa juice

WiI1V = flattened on the floor, trying to get up
WiI2V = more flattened on floor
WiI3V = more flattened on floor
WiI4V = more falling to the floor


WiS6V = look up, wait for wumpa?
WiI5V = idle scratch head expecting wumpa to fall 
WiI6V = after hit with wumpa, spin out and return to normal

WiS4V = idle grabbing wumpa out from behind
WiS5V = idle throwing wumpa in air

WiK4V = more side jump?
WiK3V = side jump?
WiK2V = death spin on toes fall


WD10V = aku aku
WD20V = leaf
WD30V = aku aku
